<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mapkit\MapToolkit.Drawing\MapToolkit.Drawing.csproj" />
    <ProjectReference Include="..\mapkit\MapToolkit\MapToolkit.csproj" />
  </ItemGroup>

</Project>
