# GameMapStorage

./: .gitignore  .gitmodules  GameMapStorage.sln  LICENSE  README.md  version.json
GameMapStorageWebSite/: DataConfiguration.cs  DataModeRequirement.cs  DataModeRequirementHandler.cs  GameMapStorageWebSite.csproj  ImagePathHelper.cs  MapUtils.cs  Program.cs  ValidationHelper.cs  openapi.json
GameMapStorageWebSite/Controllers/: ApiV1Controller.cs  DownloadController.cs  DownloadControllerBase.cs  HomeController.cs  ImageController.cs  LegacyController.cs  MarkerController.cs
GameMapStorageWebSite/Controllers/Admin/: AdminApiController.cs  AdminApiKeysController.cs  AdminBackgroundWorksController.cs  AdminGameColorsController.cs  AdminGameMapLayersController.cs  AdminGameMapsController.cs  AdminGameMarkersController.cs  AdminGamePaperMapsController.cs  AdminGamesController.cs  CommaSeparatedHelper.cs
GameMapStorageWebSite/Controllers/Apis/: GameMapApiController.cs
GameMapStorageWebSite/Entities/: ApiKey.cs  BackgroundWork.cs  BackgroundWorkState.cs  BackgroundWorkType.cs  ColorUsage.cs  Game.cs  GameColor.cs  GameIdentifier.cs  GameMap.cs  GameMapIdentifier.cs  GameMapLayer.cs  GameMapLayerIdentifier.cs  GameMapLocation.cs  GameMapStorageContext.cs  GameMarker.cs  GameMarkerIdentifier.cs  GamePaperMap.cs  GamePaperMapPage.cs  IGameIdentifier.cs  IGameMapIdentifier.cs  IGameMapLayerIdentifier.cs  IGameMarkerIdentifier.cs  IWithTimestamp.cs  LayerFormat.cs  LayerFormatExtensions.cs  LayerState.cs  LayerType.cs  LocationType.cs  MarkerUsage.cs  PaperFileFormat.cs  PaperSize.cs
GameMapStorageWebSite/Entities/Converters/: DateTimeAssumeUniversal.cs
GameMapStorageWebSite/Legacy/: LegacyCityInfo.cs  LegacyMapInfos.cs
GameMapStorageWebSite/Migrations/: 20240507062242_Initial.Designer.cs  20240507062242_Initial.cs  20240518080627_Mirroring.Designer.cs  20240518080627_Mirroring.cs  20240615115251_MapOrigin.Designer.cs  20240615115251_MapOrigin.cs  20240630104916_ApiKeys.Designer.cs  20240630104916_ApiKeys.cs  20240730055224_PaperMap.Designer.cs  20240730055224_PaperMap.cs  20240801104439_Mirror.Designer.cs  20240801104439_Mirror.cs  20240921064238_MarkersMetadata.Designer.cs  20240921064238_MarkersMetadata.cs  20241219142305_Tags.Designer.cs  20241219142305_Tags.cs  20250304104848_ColorAliases.Designer.cs  20250304104848_ColorAliases.cs  20260611171730_LayerStorageSize.Designer.cs  20260611171730_LayerStorageSize.cs  GameMapStorageContextModelSnapshot.cs
GameMapStorageWebSite/Models/: CreateApiKeyViewModel.cs  CreatedApiKeyViewModel.cs  ErrorViewModel.cs  HomeGameViewModel.cs  HomeIndexViewModel.cs  HomeMapViewModel.cs  LayerDisplayOptions.cs  MapInfos.cs  MapSearchResultViewModel.cs  SyncEntitySummaryItem.cs  SyncMirrorViewModel.cs  TagsViewModel.cs
GameMapStorageWebSite/Models/Json/: GameColorJson.cs  GameJson.cs  GameJsonBase.cs  GameMapJson.cs  GameMapJsonBase.cs  GameMapLayerJson.cs  GameMapLocationJson.cs  GameMarkerJson.cs  GamePaperMapJson.cs  GamePaperMapMapJson.cs  IDataPathBuilder.cs  WebPathBuilder.cs
GameMapStorageWebSite/Properties/: launchSettings.json
GameMapStorageWebSite/Scripts/Types/: map-utils.d.ts  tsconfig.json
GameMapStorageWebSite/Scripts/map-utils/: GameMapUtils.ts  LatLngGraticule.ts  MapTools.ts  MeasurePath.ts  Overlays.ts  ToggleToolButton.ts  tsconfig.json
GameMapStorageWebSite/Security/: ApiSecurityHelper.cs  DataModeRequirement.cs  DataModeRequirementHandler.cs  ValidApiKeyIdRequirement.cs  ValidApiKeyIdRequirementHandler.cs
GameMapStorageWebSite/Services/: DataConfigurationService.cs  DataMode.cs  IDataConfigurationService.cs  IImageLayerService.cs  IImageMarkerService.cs  ILocalStorageService.cs  IPaperMapService.cs  IStorageService.cs  IThumbnailService.cs  IWorkspaceService.cs  ImageHelper.cs  ImageLayerService.cs  ImageMarkerService.cs  LayerStorageMode.cs  LayerStorageSize.cs  LocalStorageService.cs  PaperMapDefinition.cs  PaperMapService.cs  ProxyStorageService.cs  ThumbnailService.cs  WorkspaceService.cs
GameMapStorageWebSite/Services/DataPackages/: IPackageService.cs  PackageImage.cs  PackageIndex.cs  PackageLocation.cs  PackageService.cs
GameMapStorageWebSite/Services/Mirroring/: IMirrorService.cs  MirrorService.cs  RemoteSyncBase.cs  SyncBase.cs  SyncReport.cs
GameMapStorageWebSite/Services/Steam/: ISteamModService.cs  PublishedFileDetail.cs  PublishedFileDetails.cs  PublishedFileDetailsResponse.cs  SteamModInfos.cs  SteamModService.cs
GameMapStorageWebSite/Views/: _ViewImports.cshtml
GameMapStorageWebSite/Works/: BackgroundWorker.cs  BackgroundWorkerHostedService.cs  IWorker{TWorkData}.cs  LayerWorkerBase.cs
GameMapStoreStaticMirrorBuilder/: FtpFile.cs  FtpStorageFile.cs  FtpStorageService.cs  GameMapStoreStaticMirrorBuilder.csproj  Program.cs  SftpStorageFile.cs  SftpStorageService.cs  StaticDataConfiguration.cs  StaticMirrorPathBuilder.cs  StaticMirrorWorker.cs
Pmad.GameMapStorage.Client/: AccessTokenResponse.cs  GameMapStorageAdminClient.cs  GameMapStorageClient.cs  GameMapStorageJsonContext.cs  Pmad.GameMapStorage.Client.csproj  README.md  ServiceCollectionExtensions.cs
Pmad.GameMapStorage.Client.Tests/: Pmad.GameMapStorage.Client.Tests.csproj
Pmad.GameMapStorage.Client.Tests/Integration/: AdminWebApplicationFactory.cs  FakePackageService.cs  FakePaperMapService.cs  GameMapStorageAdminClientIntegrationTests.cs  GameMapStorageClientIntegrationTests.cs  TestWebApplicationFactory.cs
Pmad.GameMapStorage.Client.Tests/Unit/: GameMapStorageAdminClientTests.cs  GameMapStorageClientTests.cs  ServiceCollectionExtensionsTests.cs  StubHttpMessageHandler.cs
Pmad.GameMapStorage.Client/Models/: ColorUsage.cs  GameColorJson.cs  GameJson.cs  GameJsonBase.cs  GameMapJson.cs  GameMapJsonBase.cs  GameMapLayerJson.cs  GameMapLocationJson.cs  GameMarkerJson.cs  GamePaperMapJson.cs  GamePaperMapMapJson.cs  GamePaperMapPage.cs  LayerFormat.cs  LayerType.cs  LocationType.cs  MarkerUsage.cs  PaperFileFormat.cs  PaperMapDefinition.cs  PaperSize.cs
SvgImageGenerator/: Program.cs  SvgImageGenerator.csproj
setup/: setup.sh  (+3 more)
(+105 files in other folders)
