<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentFTP" Version="50.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <ProjectReference Include="..\GameMapStorageWebSite\GameMapStorageWebSite.csproj" />
  </ItemGroup>

</Project>
